<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a2340.shelterhelper.SearchActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="Search"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="446dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
