<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:padding="16dp">


    <TextView
        android:id="@+id/filterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by name"
        android:layout_marginBottom="10dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editName"
        android:labelFor="@id/editName"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/filterAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by age"
        android:layout_marginBottom="10dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editAge"
        android:labelFor="@id/editAge"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/filterGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by gender"
        android:layout_marginBottom="10dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editGender"
        android:labelFor="@id/editGender"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="70dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="Search"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Cancel"
        android:gravity="center"
        tools:ignore="HardcodedText" />

</LinearLayout>
<!-- </android.support.constraint.ConstraintLayout> -->
